spring.application.name= ReportGenerator

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8086

spring.mvc.view.prefix=/webPages/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/report?allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=springuser
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
Access-Control-Allow-Origin: *
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB